<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_talk_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.testkeyboard.RichEditor.RichEditor
        android:id="@+id/edt_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="start"
        android:textCursorDrawable="@drawable/edit_cursor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/ll_talk_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp">

            <com.example.testkeyboard.WriteCustomButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:focusable="false"
                android:src="@drawable/ic_keyboard" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp">

            <com.example.testkeyboard.WriteCustomButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:focusable="false"
                android:src="@drawable/ic_camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_smile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp">

            <com.example.testkeyboard.WriteCustomButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:focusable="false"
                android:src="@drawable/ic_tag_faces" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp">

            <com.example.testkeyboard.WriteCustomButton
                android:id="@+id/imb_text_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:focusable="false"
                android:src="@drawable/ic_text_fields" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_background_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp">

            <com.example.testkeyboard.WriteCustomButton
                android:id="@+id/imb_background_color"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:focusable="false"
                android:src="@drawable/ic_format_color_fill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp">

            <com.example.testkeyboard.WriteCustomButton
                android:id="@+id/imb_text_color"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:focusable="false"
                android:src="@drawable/ic_format_color_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_insert_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp">

            <com.example.testkeyboard.WriteCustomButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:focusable="false"
                android:src="@drawable/ic_insert_link" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:visibility="gone" />

</LinearLayout>