<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_talk_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/edt_talk_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="all"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:hint="メッセージ"
        android:padding="@dimen/_10sdp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_13ssp"
        emojicon:emojiconSize="@dimen/_17sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/ll_talk_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_talk_keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_keyboard"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_talk_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_keyboard_voice"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_talk_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_camera"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_talk_smile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_tag_faces"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_talk_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_font_download"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_talk_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_format_color_text"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_talk_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_show_chart"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:visibility="gone" />

</LinearLayout>